

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Admin interface overview &mdash; Django Media Tree v0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Media Tree v0.2.0 documentation" href="index.html" />
    <link rel="next" title="The FileNode Model" href="models.html" />
    <link rel="prev" title="Installing Media Tree" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="The FileNode Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing Media Tree"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="admin-interface-overview">
<h1>Admin interface overview<a class="headerlink" href="#admin-interface-overview" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="media_tree.admin.filenode_admin.FileNodeAdmin">
<em class="property">class </em><tt class="descclassname">media_tree.admin.filenode_admin.</tt><tt class="descname">FileNodeAdmin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#media_tree.admin.filenode_admin.FileNodeAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The FileNodeAdmin aims to let you manage your media files on the web like
you are used to on your desktop computer.</p>
<p>Mimicking the file explorer of an operating system, you can browse your
virtual folder structure, copy and move items, upload more media files, and
perform many other tasks.</p>
<p>The FileNodeAdmin can be used in your own Django projects, serving as a file
selection dialog when linking <tt class="docutils literal"><span class="pre">FileNode</span></tt> objects to your own models.</p>
<p>You can also extend the admin interface in many different fashions to suit
your custom requirements. Please refer to the <em class="xref std std-ref">extension</em> section for
more information about extending Media Tree.</p>
<dl class="method">
<dt id="media_tree.admin.filenode_admin.FileNodeAdmin.delete_selected_tree">
<tt class="descname">delete_selected_tree</tt><big>(</big><em>modeladmin</em>, <em>request</em>, <em>queryset</em><big>)</big><a class="headerlink" href="#media_tree.admin.filenode_admin.FileNodeAdmin.delete_selected_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes multiple instances and makes sure the MPTT fields get recalculated properly.
(Because merely doing a bulk delete doesn&#8217;t trigger the post_delete hooks.)</p>
</dd></dl>

<dl class="method">
<dt id="media_tree.admin.filenode_admin.FileNodeAdmin.get_changelist">
<tt class="descname">get_changelist</tt><big>(</big><em>request</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#media_tree.admin.filenode_admin.FileNodeAdmin.get_changelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ChangeList class for use on the changelist page.</p>
</dd></dl>

<dl class="method">
<dt id="media_tree.admin.filenode_admin.FileNodeAdmin.save_model">
<tt class="descname">save_model</tt><big>(</big><em>request</em>, <em>obj</em>, <em>form</em>, <em>change</em><big>)</big><a class="headerlink" href="#media_tree.admin.filenode_admin.FileNodeAdmin.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model instance save it to the database.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installing Media Tree</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">The FileNode Model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/admin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="The FileNode Model"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing Media Tree"
             >previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuel Luescher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>