

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bundled extensions &mdash; Django Media Tree v0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Media Tree v0.2.0 documentation" href="index.html" />
    <link rel="prev" title="Extending Django Media Tree" href="extending.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending Django Media Tree"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bundled-extensions">
<h1>Bundled extensions<a class="headerlink" href="#bundled-extensions" title="Permalink to this headline">¶</a></h1>
<p>Media Tree contains a few useful extensions in its <tt class="docutils literal"><span class="pre">contrib</span></tt> directory. Since
some of these extensions modify the <tt class="docutils literal"><span class="pre">FileNode</span></tt> model, you should install them
before you run <tt class="docutils literal"><span class="pre">syncdb</span></tt> for the first time.</p>
<span class="target" id="module-media_tree.contrib.media_extensions.images.focal_point"></span><div class="section" id="focal-point">
<h2>focal_point<a class="headerlink" href="#focal-point" title="Permalink to this headline">¶</a></h2>
<p>The <em>focal_point</em> extension allows you to drag a marker on image thumbnails 
while editing, thus specifying the most relevant portion of the image. You can
then use these coordinates in templates for image cropping.</p>
<ul>
<li><p class="first">To install it, add the extension module to your <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> setting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c"># ... your apps here ...</span>
    <span class="s">&#39;media_tree.contrib.media_extensions.images.focal_point&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">If you are not using <tt class="docutils literal"><span class="pre">django.contrib.staticfiles</span></tt>, copy the contents of the
<tt class="docutils literal"><span class="pre">static</span></tt> folder to the static root of your project. If you are using the 
<tt class="docutils literal"><span class="pre">staticfiles</span></tt> app, just run the usual command to collect static files:</p>
<div class="highlight-python"><pre>./manage.py collectstatic</pre>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This extension adds the fields <tt class="docutils literal"><span class="pre">focal_x</span></tt> and <tt class="docutils literal"><span class="pre">focal_y</span></tt> to
the <tt class="docutils literal"><span class="pre">FileNode</span></tt> model. You are going to have to add these fields to 
the database table yourself by modifying the <tt class="docutils literal"><span class="pre">media_tree_filenode</span></tt> table 
with a database client, <strong>unless you installed it before running</strong> 
<tt class="docutils literal"><span class="pre">syncdb</span></tt>).</p>
</div>
</div>
<span class="target" id="module-media_tree.contrib.media_extensions.zipfiles"></span><div class="section" id="zipfiles">
<h2>zipfiles<a class="headerlink" href="#zipfiles" title="Permalink to this headline">¶</a></h2>
<p>The <em>zipfiles</em> extension adds support for ZIP archives to the <tt class="docutils literal"><span class="pre">FileNodeAdmin</span></tt>.
If it is installed, you can select files and folders in the admin and
download them in a ZIP file.</p>
<p>To install it, add the extension module to your <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> setting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c"># ... your apps here ...</span>
    <span class="s">&#39;media_tree.contrib.media_extensions.zipfiles&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bundled extensions</a><ul>
<li><a class="reference internal" href="#focal-point">focal_point</a></li>
<li><a class="reference internal" href="#zipfiles">zipfiles</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extending.html"
                        title="previous chapter">Extending Django Media Tree</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bundled.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending Django Media Tree"
             >previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuel Luescher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>