

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extending Django Media Tree &mdash; Django Media Tree v0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Media Tree v0.2.0 documentation" href="index.html" />
    <link rel="next" title="Bundled extensions" href="bundled.html" />
    <link rel="prev" title="Configuring Media Tree" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bundled.html" title="Bundled extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuring Media Tree"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extending-django-media-tree">
<h1>Extending Django Media Tree<a class="headerlink" href="#extending-django-media-tree" title="Permalink to this headline">¶</a></h1>
<p>There are several ways in which you may want to add functionality to Media Tree.
Suppose you need to add support for a specific image format, or you need custom
maintenance actions in the admin, or you might need to add some Javascript or
CSS code to the FileNode form. For each of these cases, there is a so-called
<strong>extender class</strong>.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The extender base classes provided by Media Tree are <tt class="docutils literal"><span class="pre">ModelExtender</span></tt>,
<tt class="docutils literal"><span class="pre">AdminExtender</span></tt> and <tt class="docutils literal"><span class="pre">FormExtender</span></tt>, and by subclassing them you create your
custom extenders. The structure of extender classes is similar to that
of a regular Django <tt class="docutils literal"><span class="pre">Model</span></tt>, <tt class="docutils literal"><span class="pre">ModelAdmin</span></tt>, or <tt class="docutils literal"><span class="pre">Form</span></tt> class, respectively,
meaning that you can define several attributes such as model Fields or form
Media, and they will be added to Media Tree during runtime.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can <a class="reference internal" href="#installing-extensions"><em>package and install</em></a> your extender classes as a regular Django
application module, and have Media Tree auto-discover installed extensions by
providing a <tt class="docutils literal"><span class="pre">media_extension.py</span></tt> module. An application containing one or
more extenders and a <tt class="docutils literal"><span class="pre">media_extension.py</span></tt> that registers them is what is
called a <strong>Media Tree extension</strong>.</p>
</div>
<p>Media Tree already comes with some exemplary extensions in its
<tt class="docutils literal"><span class="pre">contrib.media_extensions</span></tt> module. You should inspect these examples in order
to get an idea of how to build an extension. There is also a tutorial below that
should help you with creating your own extension.</p>
</div>
<div class="section" id="extender-bases">
<h2>Extender bases<a class="headerlink" href="#extender-bases" title="Permalink to this headline">¶</a></h2>
<p>An extender is created by subclassing one of the following base classes:</p>
<div class="section" id="extending-the-filenode-model">
<h3>Extending the FileNode model<a class="headerlink" href="#extending-the-filenode-model" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="media_tree.extension.ModelExtender">
<em class="property">class </em><tt class="descclassname">media_tree.extension.</tt><tt class="descname">ModelExtender</tt><a class="headerlink" href="#media_tree.extension.ModelExtender" title="Permalink to this definition">¶</a></dt>
<dd><p>In many cases, extensions need to store additional data and add custom 
fields to the extended model class. This is achieved by defining model 
Fields in a <tt class="docutils literal"><span class="pre">ModelExtender</span></tt> subclass, just like they are defined in a 
Model class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModelExtender</span><span class="p">(</span><span class="n">extension</span><span class="o">.</span><span class="n">ModelExtender</span><span class="p">):</span>
    <span class="n">some_field</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s">&#39;a new field&#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>All fields defined like this will be added to to the extended model class
during runtime.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your extender defines model Fields, you are going to have to add these
to the database table yourself, since Media Tree does not make changes to
the table. However, using <tt class="docutils literal"><span class="pre">syncdb</span></tt> after installing an extension will
create the table including any new fields defined by extensions.</p>
</div>
<dl class="attribute">
<dt id="media_tree.extension.ModelExtender.SIGNAL_NAMES">
<tt class="descname">SIGNAL_NAMES</tt><a class="headerlink" href="#media_tree.extension.ModelExtender.SIGNAL_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>To perform custom processing and data manipulations when a Model instance
is changed, you can use signals.</p>
<p>For each signal name listed in this attribute, you can define an
extender method that will be receiving the respective signal. By default,
the allowed signals are:
<tt class="docutils literal"><span class="pre">'pre_save',</span> <span class="pre">'post_save',</span> <span class="pre">'pre_delete',</span> <span class="pre">'post_delete'</span></tt>.</p>
<p>For instance, if the extender should set a specific model Field before the
model instance is saved, define the <tt class="docutils literal"><span class="pre">pre_save</span></tt> receiver:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModelExtender</span><span class="p">(</span><span class="n">extension</span><span class="o">.</span><span class="n">ModelExtender</span><span class="p">):</span>

    <span class="n">SIGNAL_NAMES</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;pre_save&#39;</span><span class="p">,)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">pre_save</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">sender</span><span class="o">.</span><span class="n">some_field</span> <span class="o">=</span> <span class="s">&#39;some_value&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the signal receiver function is a class member, it needs to be a <strong>static
method</strong> (hence the <tt class="docutils literal"><span class="pre">&#64;staticmethod</span></tt> decorator in the example above),
as it won&#8217;t be passed an instance of the class it belongs to. Also, the
function takes a <tt class="docutils literal"><span class="pre">sender</span></tt> argument, along with wildcard keyword
arguments (<tt class="docutils literal"><span class="pre">**kwargs</span></tt>). You should refer to the <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/signals/">Django Signals
documentation</a>
if you are not familiar with this topic.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="extending-the-filenode-admin">
<h3>Extending the FileNode admin<a class="headerlink" href="#extending-the-filenode-admin" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="media_tree.extension.AdminExtender">
<em class="property">class </em><tt class="descclassname">media_tree.extension.</tt><tt class="descname">AdminExtender</tt><a class="headerlink" href="#media_tree.extension.AdminExtender" title="Permalink to this definition">¶</a></dt>
<dd><p>In order to extend the ModelAdmin, you need to subclass this class and
define the appropriate attributes:</p>
<dl class="attribute">
<dt id="media_tree.extension.AdminExtender.Media">
<tt class="descname">Media</tt><a class="headerlink" href="#media_tree.extension.AdminExtender.Media" title="Permalink to this definition">¶</a></dt>
<dd><p>A Media class, defined exactly like the Media classes of a Form or
a ModelAdmin. The Media definitions are merged into the extended class.</p>
</dd></dl>

<dl class="attribute">
<dt id="media_tree.extension.AdminExtender.actions">
<tt class="descname">actions</tt><a class="headerlink" href="#media_tree.extension.AdminExtender.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of admin actions that are added to the ModelAdmin calling its
method <cite>register_action(func, required_perms)</cite>.
Each item in this list can either be a callable or a tuple containing the
callable and a list of permissions required to execute an action.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">actions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">perform_some_action</span><span class="p">,</span>
    <span class="p">(</span><span class="n">perform_a_maintenance_action</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;media_tree.manage_filenode&#39;</span><span class="p">,))</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="extending-forms">
<h3>Extending forms<a class="headerlink" href="#extending-forms" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="media_tree.extension.FormExtender">
<em class="property">class </em><tt class="descclassname">media_tree.extension.</tt><tt class="descname">FormExtender</tt><a class="headerlink" href="#media_tree.extension.FormExtender" title="Permalink to this definition">¶</a></dt>
<dd><p>In order to extend form classes, for instance to load additional form media, 
you need to subclass the this class and define the appropriate attributes:</p>
<dl class="attribute">
<dt id="media_tree.extension.FormExtender.Media">
<tt class="descname">Media</tt><a class="headerlink" href="#media_tree.extension.FormExtender.Media" title="Permalink to this definition">¶</a></dt>
<dd><p>A Media class, defined exactly like the Media classes of a Form or
a ModelAdmin. The Media definitions are merged into the extended class.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="registering-and-installing-media-tree-extensions">
<span id="installing-extensions"></span><h2>Registering and installing Media Tree extensions<a class="headerlink" href="#registering-and-installing-media-tree-extensions" title="Permalink to this headline">¶</a></h2>
<p>Each extension module is a regular Django application that is installed by
putting the application in the <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> setting.</p>
<p>An extension needs to contain a <tt class="docutils literal"><span class="pre">media_extension.py</span></tt> module that registers all
extenders that the extension module contains:</p>
<p>Example of an <tt class="docutils literal"><span class="pre">extension.py</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">media_tree</span> <span class="kn">import</span> <span class="n">extension</span>

<span class="k">class</span> <span class="nc">SomeModelExtender</span><span class="p">(</span><span class="n">extension</span><span class="o">.</span><span class="n">ModelExtender</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Example extender&quot;&quot;&quot;</span>
    <span class="k">pass</span>

<span class="n">extension</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">SomeModelExtender</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that on the last line the extender is registered by calling the
function <tt class="docutils literal"><span class="pre">media_tree.extension.register()</span></tt>.</p>
<span class="target" id="module-media_tree.extension"></span><dl class="function">
<dt id="media_tree.extension.register">
<tt class="descclassname">media_tree.extension.</tt><tt class="descname">register</tt><big>(</big><em>extender</em><big>)</big><a class="headerlink" href="#media_tree.extension.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the <cite>extender</cite> class and lets it contribute its members to 
the respective extended classes during runtime.</p>
</dd></dl>

</div>
<div class="section" id="tutorial-extension-geotagging-photos">
<h2>Tutorial extension: Geotagging Photos<a class="headerlink" href="#tutorial-extension-geotagging-photos" title="Permalink to this headline">¶</a></h2>
<p>Assume you are using landscape photographs on your website, and in the FileNode
admin you would like to be able to enter the latitude and longitude of the place
where they were taken. This is called <em>geotagging</em>.</p>
<div class="section" id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>The first step is to create a Django application that serves as the container
for our new extender classes. You can do this as usual on the command line from
your project folder:</p>
<div class="highlight-python"><pre>$ django-admin startapp media_tree_geotagging
$ cd media_tree_geotagging
$ touch media_extension.py</pre>
</div>
<p>Notice that on the last line we created a file called <tt class="docutils literal"><span class="pre">media_extension.py</span></tt>.
Media Tree will scan all <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> for such a file, so that all
installed extensions will be auto-disovered.</p>
<p>We can delete most of the other files that the <tt class="docutils literal"><span class="pre">startapp</span></tt> command created,
such as <tt class="docutils literal"><span class="pre">models.py</span></tt>, as we are probably not going to need them.</p>
</div>
<div class="section" id="extending-the-model">
<h3>Extending the Model<a class="headerlink" href="#extending-the-model" title="Permalink to this headline">¶</a></h3>
<p>Now you can create the model extender in the file <tt class="docutils literal"><span class="pre">media_extension.py</span></tt>,
subclassing the parent class provided by Media Tree:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">media_tree</span> <span class="kn">import</span> <span class="n">extension</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">GeotaggingModelExtender</span><span class="p">(</span><span class="n">extension</span><span class="o">.</span><span class="n">ModelExtender</span><span class="p">):</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">FloatField</span><span class="p">(</span><span class="s">&#39;latitude&#39;</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">lng</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">FloatField</span><span class="p">(</span><span class="s">&#39;latitude&#39;</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">extension</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">GeotaggingModelExtender</span><span class="p">)</span>
</pre></div>
</div>
<p>This class looks similar to a regular Model, but it does not have its own
database table &#8211; instead, its fields are added to the <tt class="docutils literal"><span class="pre">FileNode</span></tt> class when
you restart the development server.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This extension adds the fields <tt class="docutils literal"><span class="pre">lat</span></tt> and <tt class="docutils literal"><span class="pre">lng</span></tt> to
the <tt class="docutils literal"><span class="pre">FileNode</span></tt> model. You are going to have to add these fields to
the database table yourself by modifying the <tt class="docutils literal"><span class="pre">media_tree_filenode</span></tt> table
with a database client, <strong>unless you installed it before running</strong>
<tt class="docutils literal"><span class="pre">syncdb</span></tt>).</p>
</div>
</div>
<div class="section" id="extending-the-form">
<h3>Extending the form<a class="headerlink" href="#extending-the-form" title="Permalink to this headline">¶</a></h3>
<p>Of course we want to be able to edit our two new fields in the admin, so we need
to create a form extender and add a new fieldset. We do this by adding a new
class to <tt class="docutils literal"><span class="pre">media_extension.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">GeotaggingFormExtender</span><span class="p">(</span><span class="n">extension</span><span class="o">.</span><span class="n">FormExtender</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">fieldsets</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s">&#39;Geotagging&#39;</span><span class="p">,</span> <span class="p">{</span>
                <span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;lat&#39;</span><span class="p">,</span> <span class="s">&#39;lng&#39;</span><span class="p">],</span>
                <span class="s">&#39;classes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;collapse&#39;</span><span class="p">]</span>
            <span class="p">})</span>
        <span class="p">]</span>

<span class="n">extension</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">GeotaggingFormExtender</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-the-extension">
<h3>Installing the extension<a class="headerlink" href="#installing-the-extension" title="Permalink to this headline">¶</a></h3>
<p>After you have created the database fields, you can install the extension by
adding it to the <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> in your project&#8217;s settings file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c"># ... your apps here ...</span>
    <span class="s">&#39;media_tree&#39;</span><span class="p">,</span>
    <span class="s">&#39;media_tree_geotagging&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-an-admin-action">
<h3>Adding an Admin Action<a class="headerlink" href="#adding-an-admin-action" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s assume you have a content editor on staff, and this person&#8217;s job is to
check if photographs were geotagged, and to notify the photographer of the ones
that aren&#8217;t. We can simplify this task by adding an admin action to the
FileNode admin.</p>
<p>With this extender, the editor will be able to check the checkboxes next to
image files, have them checked automatically to see if they are not yet
geotagged, and email the photographer the admin links to those FileNode objects.</p>
<p>As you may be assuming by now, we create an admin extender in
<tt class="docutils literal"><span class="pre">media_extension.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">send_mail</span>

<span class="k">class</span> <span class="nc">GeotaggingAdminExtender</span><span class="p">(</span><span class="n">extension</span><span class="o">.</span><span class="n">AdminExtender</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">notify_of_non_geotagged</span><span class="p">(</span><span class="n">modeladmin</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">queryset</span><span class="p">):</span>
        <span class="n">non_geotagged_links</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">queryset</span><span class="p">:</span>
            <span class="c"># Check if node is JPG and not geotagged:</span>
            <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">extension</span> <span class="o">==</span> <span class="s">&#39;jpg&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">node</span><span class="o">.</span><span class="n">lat</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">node</span><span class="o">.</span><span class="n">lng</span><span class="p">:</span>
                    <span class="n">non_geotagged_links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">get_admin_url</span><span class="p">())</span>
        <span class="c"># Send email with admin links for these nodes, and message</span>
        <span class="c"># current user about status of the action.</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">non_geotagged_links</span><span class="p">):</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">non_geotagged_links</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n\n</span><span class="s">Thanks!&#39;</span>
            <span class="n">send_mail</span><span class="p">(</span><span class="s">&#39;Please geotag these files&#39;</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span>
                <span class="s">&#39;from@example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;to@example.com&#39;</span><span class="p">])</span>
            <span class="n">modeladmin</span><span class="o">.</span><span class="n">message_user</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;Notification sent for&#39;</span>  \
                <span class="o">+</span> <span class="s">&#39; </span><span class="si">%i</span><span class="s"> non-geotagged JPGs.&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">non_geotagged_links</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">modeladmin</span><span class="o">.</span><span class="n">message_user</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;All selected images appear&#39;</span>  \
                <span class="o">+</span><span class="s">&#39; to be OK.&#39;</span><span class="p">)</span>
    <span class="n">notify_of_non_geotagged</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span>  \
        <span class="s">&#39;Notify photographer if selected JPGs are not geotagged&#39;</span>

    <span class="n">actions</span> <span class="o">=</span> <span class="p">[</span><span class="n">notify_of_non_geotagged</span><span class="p">]</span>
</pre></div>
</div>
<p>This last example is a bit more verbose, but you will notice that it just
contains one method with the exact same signature like a regular Django admin
action, and on the last line we are specifying the list of actions that this
extender will contribute to the FileNode admin. Also, we are giving the method a
<tt class="docutils literal"><span class="pre">short_description</span></tt> that will appear in the drop-down menu above the list
displaying all of our FileNodes.</p>
<p>And that&#8217;s it! We are now able to geotag images in the Django admin.</p>
</div>
<div class="section" id="adding-form-media">
<h3>Adding Form Media<a class="headerlink" href="#adding-form-media" title="Permalink to this headline">¶</a></h3>
<p>Of course it would be great if we had a map widget in the form where we can just
drop a pin on the location of the photograph. Creating such a widget is beyond
the scope of this tutorial, but if we had created a Javascript containing the
code that implements such a widget, we could easily add this file by adding a
<tt class="docutils literal"><span class="pre">Media</span></tt> class to our form extender:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">GeotaggingFormExtender</span><span class="p">(</span><span class="n">extension</span><span class="o">.</span><span class="n">AdminExtender</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Media</span><span class="p">:</span>
        <span class="n">js</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s">&#39;map_widget.js&#39;</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="c"># ...</span>
</pre></div>
</div>
<p>This Media definition is merged with the default media loaded for the FileNode
form, and we can use it to load any code or CSS files required by our
hypothetical map widget.</p>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>Using this extension system, you can change many aspects of how Media Tree
behaves. There are more attributes and also <strong>signals</strong> that you can define in
your extenders than the ones described in this tutorial. Code away and, please,
share your extensions with the Interested Public!</p>
</div>
</div>
<div class="section" id="tutorial-extension-creating-an-icon-set">
<h2>Tutorial extension: Creating an icon set<a class="headerlink" href="#tutorial-extension-creating-an-icon-set" title="Permalink to this headline">¶</a></h2>
<p>Icon sets are also packaged as Django applications, and creating a custom set
is rather easy. Basically, an icon set is a Python module containing nothing
but an empty <tt class="docutils literal"><span class="pre">__init__.py</span></tt> and a <tt class="docutils literal"><span class="pre">static</span></tt> folder with the respective image
files. Here&#8217;s an example of how that could look like:</p>
<div class="highlight-python"><pre>my_custom_audio_icon_set
    __init__.py
    static
        audio_icons
            audio.png
            ogg.png
            mp3.png</pre>
</div>
<p>Note that this package contains three icons: One for generic audio files and
one for either <tt class="docutils literal"><span class="pre">OGG</span></tt> or <tt class="docutils literal"><span class="pre">MP3</span></tt> files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When displaying a file icon, Media Tree will first look for an icon that is
named like the media file&#8217;s extension (e.g. <tt class="docutils literal"><span class="pre">mp3.png</span></tt>), then for one named
like its mimetype (e.g. <tt class="docutils literal"><span class="pre">audio/x-mpeg.png</span></tt>), then for the mime supertype
(e.g. <tt class="docutils literal"><span class="pre">audio.png</span></tt>). Icon discovery is handled by a class called
<tt class="docutils literal"><span class="pre">MimetypeStaticIconFileFinder</span></tt>.</p>
</div>
<p>To install this icon set, simply add <tt class="docutils literal"><span class="pre">my_custom_audio_icon_set</span></tt> to your
<tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>, collect its static files, and configure the new icon folder
using the <tt class="docutils literal"><span class="pre">MEDIA_TREE_ICON_DIRS</span></tt> setting. See <a class="reference internal" href="installation.html#install-icon-sets"><em>Installing icon sets</em></a>
for more detailed instructions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extending Django Media Tree</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#extender-bases">Extender bases</a><ul>
<li><a class="reference internal" href="#extending-the-filenode-model">Extending the FileNode model</a></li>
<li><a class="reference internal" href="#extending-the-filenode-admin">Extending the FileNode admin</a></li>
<li><a class="reference internal" href="#extending-forms">Extending forms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#registering-and-installing-media-tree-extensions">Registering and installing Media Tree extensions</a></li>
<li><a class="reference internal" href="#tutorial-extension-geotagging-photos">Tutorial extension: Geotagging Photos</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#extending-the-model">Extending the Model</a></li>
<li><a class="reference internal" href="#extending-the-form">Extending the form</a></li>
<li><a class="reference internal" href="#installing-the-extension">Installing the extension</a></li>
<li><a class="reference internal" href="#adding-an-admin-action">Adding an Admin Action</a></li>
<li><a class="reference internal" href="#adding-form-media">Adding Form Media</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tutorial-extension-creating-an-icon-set">Tutorial extension: Creating an icon set</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Configuring Media Tree</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bundled.html"
                        title="next chapter">Bundled extensions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/extending.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bundled.html" title="Bundled extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuring Media Tree"
             >previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuel Luescher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>