

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using FileNodes in templates &mdash; Django Media Tree v0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Media Tree v0.2.0 documentation" href="index.html" />
    <link rel="next" title="Configuring Media Tree" href="configuration.html" />
    <link rel="prev" title="Fields and forms" href="fields.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuring Media Tree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Fields and forms"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-filenodes-in-templates">
<span id="media-backends"></span><h1>Using FileNodes in templates<a class="headerlink" href="#using-filenodes-in-templates" title="Permalink to this headline">¶</a></h1>
<p>Although Media Tree is designed to be agnostic of the module you use to generate
image versions and thumbnails, it includes some tags to assist you with
generating thumbnails from <tt class="docutils literal"><span class="pre">FileNode</span></tt> objects, since this is one of the most
common tasks when working with image files in web applications.</p>
<div class="section" id="a-word-about-media-backends">
<h2>A word about Media Backends<a class="headerlink" href="#a-word-about-media-backends" title="Permalink to this headline">¶</a></h2>
<p>Media Tree&#8217;s template tags do not use an imaging toolkit directly, but an
abstraction class designed to wrap the actual image manipulation handled by a
third-party module (such as <tt class="docutils literal"><span class="pre">easy_thumbnails</span></tt> or <tt class="docutils literal"><span class="pre">sorl.thumbnail</span></tt>, to name
two popular choices).</p>
<p>The advantage of wrapping thumbnail generation like this is that Media Tree does
not need to depend on a specific image generation library, with the additional
benefit that you can just use the abstract template tags in your templates and
switch to another <tt class="docutils literal"><span class="pre">MediaBackend</span></tt> at any time.</p>
</div>
<div class="section" id="module-media_tree.templatetags.media_tree_thumbnail">
<span id="thumbnail-template-tags"></span><h2>Thumbnail Template Tags<a class="headerlink" href="#module-media_tree.templatetags.media_tree_thumbnail" title="Permalink to this headline">¶</a></h2>
<p>This module provides a few template tags related to generating thumbnails and
image versions. You can use these tags in your templates after loading the tag
library as follows:</p>
<div class="highlight-python"><pre>{% load media_tree_thumbnail %}</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Most of the code of this module is an almost identical copy of
easy_thumbnails&#8217; template tag, modified to work with <tt class="docutils literal"><span class="pre">FileNode</span></tt> sources and
the configured <tt class="docutils literal"><span class="pre">MEDIA_BACKEND</span></tt>. Hence, the <a class="reference internal" href="#media_tree.templatetags.media_tree_thumbnail.thumbnail" title="media_tree.templatetags.media_tree_thumbnail.thumbnail"><tt class="xref py py-func docutils literal"><span class="pre">thumbnail()</span></tt></a> tag is
compatible to that of easy_thumbnails, but it will work with any
thumbnail-generating application if you provide an appropriate
<tt class="docutils literal"><span class="pre">MediaBackend</span></tt> class.</p>
</div>
<dl class="function">
<dt id="media_tree.templatetags.media_tree_thumbnail.thumbnail">
<tt class="descclassname">media_tree.templatetags.media_tree_thumbnail.</tt><tt class="descname">thumbnail</tt><big>(</big><em>parser</em>, <em>token</em><big>)</big><a class="headerlink" href="#media_tree.templatetags.media_tree_thumbnail.thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a thumbnail of an <tt class="docutils literal"><span class="pre">ImageField</span></tt> or <tt class="docutils literal"><span class="pre">FileNode</span></tt> representing a
supported image file.</p>
<p>Basic tag syntax:</p>
<div class="highlight-python"><pre>{% thumbnail [source] [size] [options] %}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">source</span></tt> can be a <tt class="docutils literal"><span class="pre">File</span></tt> object, usually an Image/FileField of a model
instance, or a <tt class="docutils literal"><span class="pre">FileNode</span></tt> instance, whose <tt class="docutils literal"><span class="pre">file</span></tt> attribute will be 
used as the source.</p>
<p><tt class="docutils literal"><span class="pre">size</span></tt> can either be:</p>
<ul class="simple">
<li>the size in the format <tt class="docutils literal"><span class="pre">[width]x[height]</span></tt> (for example,
<tt class="docutils literal"><span class="pre">{%</span> <span class="pre">thumbnail</span> <span class="pre">person.photo</span> <span class="pre">100x50</span> <span class="pre">%}</span></tt>) or</li>
<li>a variable containing a valid size (i.e. either a string in the
<tt class="docutils literal"><span class="pre">[width]x[height]</span></tt> format or a tuple containing two integers):
<tt class="docutils literal"><span class="pre">{%</span> <span class="pre">thumbnail</span> <span class="pre">person.photo</span> <span class="pre">size_var</span> <span class="pre">%}</span></tt>.</li>
</ul>
<p><em>options</em> are a space separated list of options which are used when
processing the image to a thumbnail such as <tt class="docutils literal"><span class="pre">sharpen</span></tt>, <tt class="docutils literal"><span class="pre">crop</span></tt> and
<tt class="docutils literal"><span class="pre">quality=90</span></tt>.</p>
<p>The thumbnail tag can also place a <tt class="docutils literal"><span class="pre">ThumbnailFile</span></tt> object in the context,
providing access to the properties of the thumbnail such as the height and
width:</p>
<div class="highlight-python"><pre>{% thumbnail [source] [size] [options] as [variable] %}</pre>
</div>
<p>When <tt class="docutils literal"><span class="pre">as</span> <span class="pre">[variable]</span></tt> is used, the tag does not return the absolute URL of
the thumbnail.</p>
<p>Having access to the <tt class="docutils literal"><span class="pre">ThumbnailFile</span></tt> object is extremely useful, since
you should always include the width and height attributes in the output
HTML.</p>
<p>Example usage, passing the tag a <tt class="docutils literal"><span class="pre">FileNode</span></tt> instance:</p>
<div class="highlight-python"><pre>{% thumbnail some_node "100x200" as thumb %}
&lt;img src="{{ thumb.url }} alt="{{ some_node.alt }}"
    width="{{ thumb.width }} height="{{ thumb.height }}" /&gt;</pre>
</div>
<p><strong>Debugging</strong></p>
<p>By default, if there is an error creating the thumbnail or resolving the
image variable then the thumbnail tag will just return an empty string (and
if there was a context variable to be set then it will also be set to an
empty string).</p>
<p>For example, you will not see an error if the thumbnail could not
be written to directory because of permissions error. To display those
errors rather than failing silently, set <tt class="docutils literal"><span class="pre">THUMBNAIL_DEBUG</span> <span class="pre">=</span> <span class="pre">True</span></tt> in
your Django project&#8217;s settings module.</p>
</dd></dl>

<dl class="function">
<dt id="media_tree.templatetags.media_tree_thumbnail.thumbnail_size">
<tt class="descclassname">media_tree.templatetags.media_tree_thumbnail.</tt><tt class="descname">thumbnail_size</tt><big>(</big><em>parser</em>, <em>token</em><big>)</big><a class="headerlink" href="#media_tree.templatetags.media_tree_thumbnail.thumbnail_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pre-configured thumbnail size, or assigns it to a context
variable.</p>
<p>Basic tag syntax:</p>
<div class="highlight-python"><pre>{% thumbnail_size [size_name] [as var_name] %}</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">size</span></tt> parameter can be any of the size names configured using the
setting <tt class="docutils literal"><span class="pre">MEDIA_TREE_THUMBNAIL_SIZES</span></tt>. If omitted, the default size will
be returned.</p>
<p>If the <tt class="docutils literal"><span class="pre">as</span> <span class="pre">var_name</span></tt> clause is present, the size will be assigned to
the respective context variable instead of being returned.</p>
<p>You can use this template tag in conjunction with <a class="reference internal" href="#media_tree.templatetags.media_tree_thumbnail.thumbnail" title="media_tree.templatetags.media_tree_thumbnail.thumbnail"><tt class="xref py py-func docutils literal"><span class="pre">thumbnail()</span></tt></a> in order
to use pre-configured thumbnail sizes in your templates.</p>
<p>For example:</p>
<div class="highlight-python"><pre>{% thumbnail_size "large" as large_size %}
{% thumbnail some_file large_size as large_thumb %}
&lt;img src="{{ large_thumb.url }} width="{{ large_thumb.width }} ... /&gt;</pre>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using FileNodes in templates</a><ul>
<li><a class="reference internal" href="#a-word-about-media-backends">A word about Media Backends</a></li>
<li><a class="reference internal" href="#module-media_tree.templatetags.media_tree_thumbnail">Thumbnail Template Tags</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fields.html"
                        title="previous chapter">Fields and forms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuring Media Tree</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/templates.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuring Media Tree"
             >next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Fields and forms"
             >previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuel Luescher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>